# review-java-se

./: .editorconfig  .gitignore  README.md  pom.xml
chapter1-multi-thread/: pom.xml
chapter1-multi-thread/src/main/java/me/shalling/: Main.java
chapter10-reflect/: pom.xml
chapter10-reflect/src/main/java/me/shalling/: DataMappingUtil.java  DynamicProxyTest.java  MatrixTest.java  ReflectSecondTest.java  ReflectTest.java  StaticProxyTest.java
chapter11-jdk8-new-features/: pom.xml
chapter11-jdk8-new-features/src/main/java/me/shalling/: BuiltInFunctionalInterfaceTest.java  ConstructorReferenceTest.java  JDK8NewFeaturesTest.java  Main.java  MethodReferenceTest.java  OptionalClassTest.java  StreamAPITest.java  User.java
chapter12-jdk9-after-features/: pom.xml
chapter12-jdk9-after-features/src/main/java/me/shalling/: Creature.java  JDK9AfterFeaturesTest.java
chapter13-swing-test/: pom.xml
chapter13-swing-test/src/main/java/me/shalling/: ImageViewer.java  ImageViewerFrame.java
chapter14-jdbc-test/: pom.xml
chapter14-jdbc-test/src/main/java/me/shalling/: Main.java
chapter14-jdbc-test/src/main/resources/: mysql-config.properties
chapter15-some-design-mode-test/: pom.xml
chapter15-some-design-mode-test/src/main/java/me/shalling/: Main.java  User.java
chapter16-jdk-new-features/: pom.xml
chapter16-jdk-new-features/src/test/java/: RecordTest.java  SwitchExpressionTest.java
chapter2-universal-class/: pom.xml
chapter3-enum/: pom.xml
chapter3-enum/src/main/java/: CustomEnum.java  EnumTest.java  QUERY_STATUS.java  TStatus.java  TestStatusEnum.java
chapter4-customAnnotation/: pom.xml
chapter5-collections-test/: pom.xml
chapter6-map-test/: pom.xml
chapter6-map-test/src/main/resources/: JDBC.properties
chapter7-generic-test/: pom.xml
chapter8-io-test/: pom.xml
chapter8-io-test/src/main/resources/: hello.txt  hi.ts  out.txt
chapter9-network/: pom.xml
(+57 files in other folders)
